# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB=your_database_name

# MongoDB Configuration
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=Cluster0
MONGO_DB=films_search
MONGO_LOG_COLLECTION=final_project_010825-ptm_katya

# TMDB API Configuration
TMDB_API_KEY=your_tmdb_api_key
